<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
    font-family: "Roboto" , sans-serif;
    background-color: rgb(90, 90,90);
}
.navbar {
    display: inline;
    list-style: none;
}
header {
    background-color: black;
    text-align: center;
    color: aliceblue;
    justify-content: center;
}
a {
    color: azure;
    background-color: rgb(50, 50,50);
    padding: 10px;
}
a:hover {
    color: brown;
    background-color: black;
}
.navbar ul {
    list-style: none;
    display: flex;
}
.navbar a {
    display: block;
    color: aliceblue;
    padding: 20px;
    background-color: black;
    text-align: center;
    justify-content: center;
}
#nav {
    background-color: black;
}
nav {
    justify-content: center;
}
.navbar a:hover {
    background-color: rgb(51, 43, 43);
    color: brown;
}
#home {
    margin-bottom: 10px;
}
main {
    
}
section {
    box-shadow: black;
    background-color: rgb(229, 229, 230);
    border-radius: 7px;
    padding: 7px;
    margin-bottom: 10px;
}
footer {
    color: aliceblue;
    background-color: black;
    text-align: center;
    border-radius: 7px;
}
#footer {
    background-color: black;
    
}
footer a {
    background-color: black;
}
        </style>
        <title>HTML Project 1</title>
    </head>
    <body>            
        <section id="nav">
            <header>
            <h1>THIS IS MY POTFOLIO</h1>           
            <nav class="navbar">              
                <ul>
                    <li><a class="active" href="#home">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#work">work</a></li>
                    <li><a href="#resume">resume</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
            </header>    
        </section>
        <main>
        <div>
            <section id="home">
                <h1>HOME</h1>
                <p>Welcome to my portfolio</p>
                <p>Here you can learn about me, my work experience and how to contact me</p>
                <video controls width="200" height="150" autoplay></video>
                <br><br><a href="#nav">back to up</a><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                
            </section>
        </div>
        <div>
            <section id="about">
                <H1>ABOUT</H1>
                <h3>My Bio</h3>
                <p>I am a passionate front end web developer with knowledge in HTML</p>
                <p>eager to learn and improve</p>
                <p>motivated to achieve greater height</p>
                <p>this is for study purpose</p>
                
                <h3>My Skills</h3>
                <p>html</p>
                <p>version control</p>
                <p>communication</p>
                <p>organised</p>
                <p>team platyer</p>
                <br><br>
                <audio controls src=""></audio><br><br>
                <a href="#nav">back to up</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>                
            </section>
        </div>
        <div>
            <section id="work">
                <H1>WORK</H1>
                <table border="5">
                    <thead>
                        <tr>
                            <th>Project name</th>
                            <th>Description</th>
                            <th>Tools used</th>
                            <th>Year of project</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>first project</th>
                            <th>creating web page with html</th>
                            <th>HTML</th>
                            <th>2025</th>
                        </tr>
                        <tr>
                            <th>second project</th>
                            <th>creating web page with css</th>
                            <th>CSS</th>
                            <th>2025</th>
                        </tr>
                        <tr>
                            <th>third project</th>
                            <th>learning javascript</th>
                            <th>javascript</th>
                            <th>2025</th>
                        </tr>
                        <tr>
                            <th>fourth project</th>
                            <th>version control[git]</th>
                            <th>git, github, command prompt</th>
                            <th>2025</th>
                        </tr>
                    </tbody>
                </table><br>
                <a href="#nav">back to up</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </section>
        </div>
        <div>
            <section id="resume">
                <H1>RESUME</H1>
                <h3>Education</h3>
                <ul>
                    <li>nursery school</li>
                    <li>primary school</li>
                    <li>secoundary school</li>
                    <li>university</li>
                </ul>
                <h3>Work experience</h3>
                <ul>
                    <li>web developerintenship at gomycode</li>
                    <li>frontend developer at gomycode</li>
                    <li>sales boy at digitals cyber cafe</li>
                </ul>
                <h3>Certificate</h3>
                <ul>
                    <li>certified front end developer at Gomycode</li>
                    <li>certified wed developer at w3sch00l</li>
                </ul><br>
                <a href="#nav">back to up</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                
            </section>
            <section id="contact">
                <h1>CONTACT US</h1>
                <form action="">
                    <br><label>NAME</label><br>
                    <input type="text" placeholder="username"><br>
                    <br><label>email</label><br>
                    <input type="email" placeholder="email address"><br>
                    <br><label>gender</label><br>
                    <select>
                        <option value="select">select...</option>
                        <option value="male">male</option>
                        <option value="female">female</option>
                        <option value="other">other</option>
                    </select><br>
                    <br><label>age</label><br>
                    <input type="age" placeholder="age"><br>
                    <br><label>date of submission</label><br>
                    <input type="date"><br><br>
                    <textarea name="text"  placeholder="feedback" cols="30" rows="10"></textarea><br><br>
                    <input type="submit" value="send">
                </form><br>
                <br><a href="#">back to up</a>
                <br><br><br><br><br><br><br><br><br><br>
            </section>
        </div>
        </main>
        <footer>
            <section id="footer">
                <P>&copy;2025 MY PORTFOLIO.</P>
                <P>All rights reserved</P>
                <p>email contact: victornnolum@gmail.com</p>
                <p>phone contact: 080399210</p>
                <p><a href="#privacy">privacy policy</a> |
                <a href="#terms">terms of service</a></p>
                <p><a href="#nav">Back to top</a></p>
            </section>
        </footer>

    </body>
</html>